AMD Ryzen 5 3600;16469;AM4;6;3600;DDR4;3200;
Intel Core i5-10400F;16990;LGA1200;6;2900;DDR4;2666;
AMD Ryzen 5 2600;11126;AM4;6;3400;DDR4;2933;
AMD Ryzen 5 5600X;23948;AM4;6;3700;DDR4;3200;
Intel Core i3-10100F;14295;LGA1200;4;3600;DDR4;2666;
AMD Ryzen 7 5800X;36947;AM4;8;3800;DDR4;3200;
Intel Core i7-10700F;23490;LGA1200;8;2900;DDR4;2933;
AMD Ryzen 7 PRO 3700;21903;AM4;8;3600;DDR4;3200;
AMD Ryzen 3 2200G;14290;AM4;4;3500;DDR4;3000;
AMD Athlon 3000G;5649;AM4;2;3500;DDR4;2666;
Intel Core i9-10850K;37490;LGA1200;10;3600;DDR4;2933;
AMD A8-9600;6390;AM4;4;3100;DDR4;2400;
AMD Ryzen 5 PRO 4650G;19112;AM4;6;3700;DDR4;3200;
Intel Core i5-10400;20292;LGA1200;6;2900;DDR4;2666;
Intel Pentium G4600;7990;LGA1151;2;3600;DDR3L, DDR4;2400;